translation_strings = {
    "ABOUT": "",
    "Ad assigned successfully to all media.": "",
    "Apply": "",
    "Assign Ad": "",
    "Assign ad to all media": "",
    "Author": "",
    "Available": "",
    "AUTOPLAY": "",
    "Add a ": "",
    "Bulk actions": "",
    "Bulk removal": "",
    "CANCEL": "",
    "COMMENT": "",
    "Categories": "",
    "Category": "",
    "Change Language": "",
    "Change password": "",
    "About": "",
    "Comment": "",
    "Comments": "",
    "Comments are disabled": "",
    "Contact": "",
    "Date added": "",
    "DELETE MEDIA": "",
    "Delete selected": "",
    "DOWNLOAD": "",
    "EDIT MEDIA": "",
    "EDIT PROFILE": "",
    "EDIT SUBTITLE": "",
    "Edit media": "",
    "Edit profile": "",
    "Edit subtitle": "",
    "Encoding status": "",
    "Failed to assign ad.": "",
    "Featured": "",
    "Go": "",
    "History": "",
    "Home": "",
    "Language": "",
    "Latest": "",
    "Liked media": "",
    "Manage comments": "",
    "Manage media": "",
    "Manage users": "",
    "Media": "",
    "Media type": "",
    "Media was edited": "",
    "Members": "",
    "Storage used": "",
    "My media": "",
    "My purchases": "",
    "My subscription": "",
    "My playlists": "",
    "Name": "",
    "No": "",
    "No comment yet": "",
    "No comments yet": "",
    "No results for": "",
    "PLAYLISTS": "",
    "Playlists": "",
    "Powered by": "",
    "PROCEED": "",
    "Published on": "",
    "Recommended": "",
    "Register": "",
    "Reported": "",
    "Reviewed": "",
    "Role": "",
    "SAVE": "",
    "SEARCH": "",
    "SHARE": "",
    "SHOW MORE": "",
    "SUBMIT": "",
    "Search": "",
    "Select": "",
    "Select an ad first.": "",
    "Sign in": "",
    "Sign out": "",
    "State": "",
    "Subscription": "",
    "Subtitle was added": "",
    "Tags": "",
    "The comment deleted successfully.": "",
    "The comment removal failed. Please try again.": "",
    "The comments deleted successfully.": "",
    "The comments removal failed. Please try again.": "",
    "The media deleted successfully.": "",
    "The media removal failed. Please try again.": "",
    "The user deleted successfully.": "",
    "The user removal failed. Please try again.": "",
    "The users deleted successfully.": "",
    "The users removal failed. Please try again.": "",
    "Terms": "",
    "Title": "",
    "Total comments": "",
    "Total live signals": "",
    "Total subscribers": "",
    "Trusted": "",
    "UPLOAD": "",
    "Up next": "",
    "Upload": "",
    "Upload media": "",
    "Uploads": "",
    "Username": "",
    "VIEW ALL": "",
    "View all": "",
    "Verified": "",
    "You're about to assign an ad to all media. Proceed?": "",
    "You're willing to remove selected items permanently?": "",
    "comment": "",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "",
    "media in category": "",
    "media in tag": "",
    "view": "",
    "views": "",
    "yet": "",
}

replacement_strings = {
    "Apr": "",
    "Aug": "",
    "Dec": "",
    "Feb": "",
    "Jan": "",
    "Jul": "",
    "Jun": "",
    "Mar": "",
    "May": "",
    "Nov": "",
    "Oct": "",
    "Sep": "",
    "day ago": "",
    "days ago": "",
    "hour ago": "",
    "hours ago": "",
    "just now": "",
    "minute ago": "",
    "minutes ago": "",
    "month ago": "",
    "months ago": "",
    "second ago": "",
    "seconds ago": "",
    "week ago": "",
    "weeks ago": "",
    "year ago": "",
    "years ago": "",
}
